<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <meta name="title" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta property="og:title" content="">
    <meta property="og:decription" content="">
    <meta property="image" content="">
    
    <link rel="stylesheet" href="common.css">
<!--
    <link href="./data/farvicon_16x16.ico" type="image/x-icon" rel="shortcut icon">
	<link rel="icon" type="image/png" sizes="32x32" href="./data/farvicon_32x32.png">
    <link rel="shortcut icon" type="image/x-icon" href="./data/ico_kimchang.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="./data/ico_kimchang.png">
    <link rel="shortcut icon" type="image/png" sizes="180x180" href="./data/ico_kimchang.png">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="common.css">
-->
    <style>
        .cate_box { width:100vw; height:40vh; background-image:url("./data/bg_visual_main0.jpg"); background-size:contain; background-repeat: no-repeat; position:fixed; left: 0; top: 0; z-index:80; } 
        .tb_box { position:absolute; bottom:6px; left:50%;   margin-left:-640px; width: 1280px; background:#333; }
        .tb_box li { float:left; width: 120px; background:#555; border-right:1px solid #000; border-left:1px solid #777; }
        .tb_box li a { color:#fff; display:block; text-align: center; line-height: 52px; }    
   
        body, html { overflow-y:auto; }    
        .box { width: 100vw; height: 40vh; margin:0 auto; overflow:hidden; text-align:center; margin-top:40vh; }    
        .page { width: 100vw; height:auto; position:relative; }
        .page_wrap { width: 1280px; height:auto; max-height: 100vh; margin:0 auto; }    
        .page_tit { text-align: center; line-height:6; }  
        .page .page_wrap { display:none; } 
        .page:target .page_wrap {display:block; } 
        
        #ft { clear:both; position:absolute; bottom:0; left: 0; width: 100vw; }  
      </style>
</head>
<body>
   <div class="wrap">
       <nav id="tnb">
            <ul class="right menu">
                <li><a href="license.html#page1">옥천군청</a></li>
                <li><a href="login.html">로그인</a></li>
                <li><a href="sitemap.html">사이트맵</a></li>
            </ul>
        </nav>
        <input type="checkbox" id="ck1">
        <label for="ck1" class="lst_btn">열림</label>
        <nav id="gnb">
           <label for="ck1" class="close_btn">닫힘</label>
            <ul class="main">
                <li><a href="sub1.html">옥천관광</a></li>
                <li><a href="sub2.html">문화축제</a></li>
                <li><a href="sub3.html">음식</a></li>
                <li><a href="sub4.html">여행도우미</a></li>
            </ul>
            <ul class="bottom">
                <li><a href="license.html#page1">옥천군청</a></li>
                <li><a href="">로그인</a></li>
                <li><a href="">사이트맵</a></li>
            </ul>
        </nav>
        <div class="cate_box">
<!--          배경이미지-->
           <ul class="tb_box">
               <li><a href="#page1">관광명소</a></li>
               <li><a href="#page2">힐링여행</a></li>
               <li><a href="#page3">추천여행</a></li>
               <li><a href="#page4">향수여행</a></li>
           </ul>
        </div>
        <div class="box">
           <img src="http://placehold.it/1208x450/333" alt="대표이미지">
        </div>
    <div class="page" id="page1">
           <section class="page_wrap">
               <h2 class="page_tit">관광명소</h2>
               <img src="" alt="" class="page_pic">
               <p class="page_con"></p>
           </section>
    </div>
    <div class="page" id="page2">
            <section class="page_wrap">
                 <h2 class="page_tit">힐링여행</h2>
                <img src="" alt="" class="page_pic">
                <p class="page_con"></p>
            </section>
    </div>
    <div class="page" id="page3">
           </section>
            <section class="page_wrap">
                <h2 class="page_tit">추천여행</h2>
                <img src="" alt="" class="page_pic">
                <p class="page_con"></p>
           </section>
    </div>
    <div class="page" id="pate4">
            <section class="page_wrap">
                <h2 class="page_tit">향수여행</h2>
                <img src="" alt="" class="page_pic">
                <p class="page_con"></p>
            </section>
    
            <footer id="ft">
            <ul class="fnb">
                <li><a href="local.html">사무소위치</a></li>
                <li><a href="mail.html">관리자에게</a></li>
                <li><a href="member.html">개인정보처리방침</a></li>
                <li><a href="">저작권 정책</a></li>
                <li><a href="" class="last">이메일무단수집거부</a></li>
            </ul>
                <p class="copy">song</p>
            </footer>
    </div>
    </div>
    <a href="#" id="totop">↑</a>
</body>
</html>